# Schedule1Mod

./: Schedule1Mod.slnx
Schedule1Mod/: Core.cs  Preferences.cs  Schedule1Mod.csproj
Schedule1Mod/Config/: ConfigManager.cs  ConfigSettings.cs
Schedule1Mod/Mods/BetterCasino/Patches/: Patch_TimedAccessZone_Casino.cs
Schedule1Mod/Mods/BusinessIncome/: BusinessIncome.cs  Helper.cs  Income.cs  Managers.cs
Schedule1Mod/Mods/InfiniteATM/: CashHelper.cs  InfiniteATM.cs
Schedule1Mod/Mods/InfiniteATM/Patches/: Patch_ATMUpdate.cs  Patch_SetSelectedAmount.cs
Schedule1Mod/Mods/RevealCounterChance/Patches/: Helper.cs  Patch_CounterofferInterface.cs
Schedule1Mod/Mods/Schedule1Mod/: Schedule1ModMod.cs
Schedule1Mod/Mods/ShowCompassDistance/Patches/: Patch_CompassManager.cs
Schedule1Mod/Mods/WarehouseAlwaysOpen/: RankHelper.cs
Schedule1Mod/Mods/WarehouseAlwaysOpen/Patches/: Patch_CanOpen.cs  Patch_GetIsOpen.cs  Patch_TimedAccessZone_DarkMarket.cs  Patch_Unlocked.cs
Schedule1Mod/Patches/: Patch_CanOpen.cs  Patch_CompassManager.cs  Patch_CounterofferInterface.cs  Patch_GetIsOpen.cs  Patch_IdkDuBastard.cs  Patch_Quest_WelcomeToHylandPoint.cs  Patch_RV.cs  Patch_TimedAccessZone.cs  Patch_Unlocked.cs
Schedule1Mod/Properties/: launchSettings.json
Schedule1Mod/Util/: RankHelper.cs  Util.cs
